
section{
    border: 1px solid black;
    width: 99vw;
    height: 100vh;
}

nav{
    border: 1px solid black;
    width: 98.9vw;
    height: 10vh;
    background-color: rgb(241, 239, 236);
    border-bottom:1px solid black;
    display: flex;
    justify-content: space-between;
}
#logo{
    /* border: 1px solid black; */
    position: relative;
    top: 15%;
    left: 5%;
    font-family:'Bree Serif', serif;
    font-size: 30px;
    color: rgb(16, 150, 105);
}
#menu{
    justify-content: flex-end;
}
#menu li {
    display: inline;
}
#menu li a {
    text-decoration: none;
    font-size: 25px;
    /* border: 1px solid black; */
    margin: 20px;
    padding: 10px;
    position: relative;
    top: 15px;
    color: rgb(74, 73, 73);
}
#menu li a:hover{
    color: red;
    border-bottom: 2.5px solid red;
}
button{
    height: 50px;
    width: 50px;
    outline: none;
    border: 1px solid black;
    position: relative;
    top: 13%;
    right: 5%;
}

#home-main{
    margin-left: 60px;
    position: relative;
    top: 30px;
    display: flex;
}
#home-left {
    /* border: 1px solid red; */
    width: 50%;
    height: 70vh;
    display: inline-block;
}
#home-left-inside{
    /* border: 1px solid green; */
    margin-top: 90px;
    height: 70%;
}
#home-left-inside-p1{
    font-size: 30px;
}
#home-left-inside-h1{
    color: rgb(16, 150, 105);
    font-size: 60px;
    display: inline-block;
}
#home-left-inside button{
    position: relative;
    top: 0px;
    left: 10px;
    width: 120px;
    border-radius: 5px;
    background-color: rgb(16, 150, 105);
    color: white;
}
#home-left-inside button:hover{
    background-color: aliceblue;
    border: 3px solid rgb(16, 150, 105);
    color: #109669;
}
#home-right{
    /* border: 1px solid blue; */
    width: 45%;
    height: 85vh;
    display: inline-block;
    text-align: center;
}
#home-right img{
    width: 50%;
    height: 80vh;
}


/* shop section start (men)  */
.shop h2 {
    text-align: center;
    margin-top: 2%;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    /* cards style  */
.shop .main-card{
    /* border: 1px solid red; */
    width: 90%;
    height: 80vh;
    margin: auto;
    display: flex;
}

.shop .cards{
    border: 1px solid black;
    border-radius: 5px;
    width: 30%;
    height: 90%;
    margin: 5px;
    margin-top: 30px;
    margin-left: 25px;
}
.shop .cards:hover{
    box-shadow: 0px 0px 2px 2px rgb(131, 113, 113);
}
.shop .cards p {
    line-height: 15px;
}
.shop .cards #price{
    color: blue;
}
    
/* common in all card  */
.shop .cards p{
    font-size: 20px;
    text-align: center;
    margin-top: 5%;
}
.shop .cards button{
    position: relative;
    top: 0px;
    width: 40%;
    border-radius: 5px;
    background-color: rgb(16, 150, 105);
    color: white;
}
.shop .cards button:hover{
    background-color: aliceblue;
    border: 3px solid rgb(16, 150, 105);
    color: #109669;
    }
.shop .cards .btn1{
    float: left;
    left: 10px;
}
.shop .cards .btn2{
    float: right;
}
/* common end  */
     
    /* men's card 1 style  */
.shop .cards #men1 {
    width: 60%;
    height: 70%;
    margin-left: 25%;
    border-radius: 5px;
}

    /* men's card 2 style  */
.shop .cards #men2 {
    width: 70%;
    height: 70%;
    margin-left: 15%;
    border-radius: 5px;
}

    /* men's card 3 style  */
.shop .cards #men3 {
    width: 60%;
    height: 70%;
    margin-left: 25%;
    border-radius: 5px;
}
/* shop section end (men)  */


/* shop section (women)  */
/* women card 1  */
.shop .cards #women1 {
    width: 60%;
    height: 70%;
    margin-left: 25%;
    border-radius: 5px;
}
/* women card 2  */
.shop .cards #women2 {
    width: 70%;
    height: 70%;
    margin-left: 15%;
    border-radius: 5px;
}
/* women's card 3 style  */
.shop .cards #women3 {
    width: 60%;
    height: 70%;
    margin-left: 25%;
    border-radius: 5px;
}



/* about section start  */
#about {
    background-color: rgb(240, 238, 235);
}
#about h2{
    text-align: center;
    margin-top: 2%;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#about p{
    text-align: center;
    margin-top: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#about #about-card{
    background-color: white;
    box-shadow: 1px 1px 1px black;
    width: 40%;
    height: 50%;
    display: block;
    margin: auto;
}
#about #about-card-left{
    width: 48%;
    height: 100%;
    display: inline;
    float: left;
}
#about #about-card-left img{
    width: 100%;
    margin-top: 40px;
}
#about #about-card-right{

    width: 50%;
    height: 100%;
    display: inline;
    float: right;  
}
#about #about-card-right p{
    margin-top: 40px;
    text-align: center;
}
/* #about #about-card-right #p2{
    display: none;
} */

/* about section end  */


/* contact section start  */
#contact{
    background-color: rgb(247, 243, 238);
}
#contact h2{
    text-align: center;
    margin-top: 2%;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#contact form {
    border: 1px solid black;
    width: 60%;
    height: 60%;
    display: block;
    margin: auto;
    background-color: rgb(240, 238, 235);
    margin-top: 50px;
}
#contact #contact-input{
    /* border: 1px solid green; */
    width: 80%;
    height: 80%;
    display: block;
    margin: auto;
    margin-top: 40px;
}
#contact #contact-input input {
    display: block;
    width: 90%;
    height: 15%;
    margin: 3%;
    border-radius: 5px;
    border: 1px solid black;
    padding: 20px;
}
#contact #contact-input #text{
    display: block;
    margin: 3%;
    /* margin-left: 20px; */
    width: 90%;
    height: 30%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
}
#contact #contact-input #submit{
    height: 15%;
    width: 90%;
    border-radius: 5px;
    margin-left: 55px;
    margin-top: -15%;
    background-color: rgb(69, 69, 218);
}
#contact #contact-input #submit:hover{
    background-color: blue;
    color: white;
    font-weight: bold;
}


@media (max-width: 1134px){
    #about #about-card-right #p2{
        display: none;
    }
}

@media (max-width: 767.98px) {
    #home ul{
        display: none;
    }
    #home-main {
      display: flex;
      flex-direction: column-reverse;
    }
  
    #home-left {
      width: 100%;
      height: 50vh;
    }
    #home-left-inside{
        margin-top: 0px;
        text-align: center;
    }
    #home-left-inside-p1{
        display: none;
    }
    #home-left-inside-h1{
        font-size: 30px;
    }
    #home-left-inside-secondh1{
        font-size: 20px;
    }
    #home-left-inside button{
        left: 0px;
    }
  
    #home-right {
      width: 100%;
      height: 50vh;
    }
    #home-right img{
        height: 40vh;
        width: 30vh;
    }
    
    /* shop  */
    .shop .main-card {
        margin: 0px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .shop .cards {
        width: 50%;
    }
    .shop .cards p {
        margin-top: 15px;
    }
    .shop .cards .btn1{
        margin-top: 5px;
        width: 90%;
    }
    .shop .cards .btn2{
        margin-top: 5px;
        width: 90%;
    }
    #shop .cards #men1{
        margin-top: 10%;
        height: 40%;
    }
    #shop .cards #men2{
        margin-top: 10%;
        height: 40%;
    }
    #shop .cards #men3{
        margin-top: 10%;
        height: 40%;
    }
    /* women cards  */
    .shop .cards #women1{
        margin-top: 10%;
        height: 40%;
    }
    .shop .cards #women2{
        margin-top: 10%;
        height: 40%;
    }
    .shop .cards #women3{
        margin-top: 10%;
        height: 40%;
    }

      /* about  */
    #about #about-card {
        width: 50%;
        height: 60%;
    }
    
    #about-card-left {
        width: 100%;
    }
    
    #about-card-right {
        width: 100%;
    }
    #about #about-card-right #p2{
        display: none;
    }
}
@media (max-width: 424px) {
    /* home  */
    #home-right {
        width: 100%;
        height: 45vh;
        position: relative;
        left: -30px;
        top: -10px;
    }
    #home-right img{
        height: 40vh;
        width: 25vh;
    }
    #home-left{
        position: relative;
        left: -30px;
        top: -10px;
        
        height: 55vh;
    }
    /* shop  */
    .shop h2{
        margin-top: 30px;
    }
    .shop .main-card{
        margin-top: 40px;
    }
    .shop .cards{
        width: 33%;
        height: 70%;
        margin-left: 5px;
    }
    #shop .cards #men1{
        margin-top: 10%;
        height: 30%;
    }
    #shop .cards #men2{
        margin-top: 10%;
        height: 30%;
    }
    #shop .cards #men3{
        margin-top: 10%;
        height: 30%;
    }
    /* women cards  */
    .shop .cards #women1{
        margin-top: 10%;
        height: 30%;
    }
    .shop .cards #women2{
        margin-top: 10%;
        height: 30%;
    }
    .shop .cards #women3{
        margin-top: 10%;
        height: 30%;
    }
    /* about  */
    #about #about-card {
        width: 80%;
        height: 50%;
    }

}
@media (max-width: 374px) {
    /* shop  */
    #shop h2 {
        margin-top: 0px;
    }
    .shop .main-card{
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }
    #shop .cards{
        width: auto;
        height: 40%;
    }
    .shop .cards p {
        line-height: 30px;
    }
    #shop .cards #men1{
        width: auto;
    }
    #shop .cards #men2{
        width: auto;
    }
    .shop .card3 {
        display: none;
    }
    /* women card  */
    .shop h2 {
        margin-top: 0px;
        font-size: 50px;
    }
    .shop .cards{
        width: auto;
        height: 45%;
    }
    .shop .cards #women1{
        width: auto;
    }
    .shop .cards #women2{
        width: auto;
    }
    /* contact  */
    #contact form{
        width: 80%;
        height: 70%;
    }
    #contact #contact-input{
        width: 90%;
    }
    /* about  */
    #about #about-card {
        width: 80%;
    }
}
@media (max-width: 336px){
    #shop .cards #men2{
        width: 70%;
    }
}
@media (max-width: 313px){
    #home-right{
        height: 40vh;
    }
    #home-right img{
        height: 30vh;
        width: 40vw;
    }
    /* about  */
    #about #about-card {
        width: 80%;
    }
}
@media (max-width: 303px){
    #shop .cards{
        height: 95%;
    }
    #shop .cards #men1{
        width: 30vw;
        height: 25vh;
    }
    #shop .cards #men2{
        width: 30vw;
        height: 25vh;
    }
    /* women card  */
    .shop .cards{
        height: 95%;
    }
    .shop .cards #women1{
        width: 30vw;
        height: 25vh;
        position: relative;
        left: -15px;
    }
    .shop .cards #women2{
        width: 30vw;
        height: 25vh;
    }
    /* about  */
    #about #about-card {
        width: 80%;
    }
}
@media (max-width: 295px){
    #home-left{
        height: 60%;
        width: 80vw;
    }
    #home-right{
        height: 35vh;
        width: 80vw;
    }
}
@media (max-width: 280px){
    #home-left{
        height: 60%;
        width: 80vw;
    }
    #home-right{
        height: 35vh;
        width: 80vw;
    }
    /* contact  */
    #contact h2{
        margin-top: 40px;
        font-size: 40px;
    }
    #contact form{
        width: 98%;
        height: 70%;
    }
    #contact #contact-input{
        width: 90%;
    }
}




